<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Tien Vo">
        <title>Awesome science application correspondance</title>
        <style>
            html {
            font-size: 16px;
            }
            body {
            max-width: 800px;
            margin: 0 auto;
            }
            .sender-column {
            text-align: right;
            }
            h1 {
            font-size: 1.5rem;
            }
            h2 {
            font-size: 1.3rem;
            }
            p, ul, ol, dl, address {
            font-size: 1.1rem;
            }
            p, li, dd, dt, address {
            line-height: 1.5;
            }
            address {
            font-style: normal;
            margin: 1rem 0;
            }
            </style>
        

    </head>
    <body>
       <address>
        <p> 
            <strong>Dr. Eleanor Gaye</strong> <br>
            Awesome Science faculty <br>
            University of Awesome <br>
            Bobtown, CA 99999, <br>
            USA <br>
            <strong>Tel</strong> 123-456-7890 <br>
            <strong>Email: </strong> no_reply@example.com <br>
        </p>
        <p class="sender"><time datetime="2016-01-20"> January 20 2016</time></p>
       </address>
       <address>
        <p>
            <strong>Miss Eileen Dover</strong> <br>
            4321 Cliff Top Edge <br>
            Dover, CT9 XXX <br>
            UK <br> 
        </p>
       </address>
       <h1>
        <strong>Re: Eileen Dover university application</strong>
       </h1>
       <p>
        Dear Eileen, <br>
        Thank you for your recent application to join us at the
         University of Awesome's science faculty to study as part of your <abbr title="Doctorate of Philosophy">PHD</abbr> next year.
          I will answer your questions one by one, in the following sections.
       </p>
       <h2>
        <strong>Starting dates</strong>
       </h2>
       <p>
        We are happy to accommodate you starting your study with us at any time, 
        however it would suit us better if you could start at the beginning of a semester;
         the start dates for each one are as follows:
        </p>
        <p>
         <ul>
            <li>First semester:<time datetime= "2016-09-09">9 September 2016</time></li>
            <li>Second semester: 15 January 2017</li>
            <li>Third semester: 2 May 2017</li>
         </ul>
       </p>
       <p>Please let me know if this is ok, and if so which start date you would prefer. </p>
       <p>You can find more information about <a href="http://example.com">important university dates</a> on our website.</p>
       <h2>
        <strong>Subjects of study</strong>
       </h2>
       <p> 
        At the Awesome Science Faculty, we have a pretty open-minded research facility — as long as the subjects fall somewhere in the realm of science and technology. 
        You seem like an intelligent, dedicated researcher, and just the kind of person we'd like to have on our team. Saying that, of the ideas you submitted we were most intrigued by are as follows, in order of priority:
       </p>
       <p>
        <ol>
            <li>Turning H2O into wine, and the health benefits of Resveratrol
                 (C<sub>14</sub><sub>H</sub><sub>12</sub><sub>O</sub><sub>3</sub>.)</li>
        </ol>
       </p>
    </body>
</html>